nav{
    width: 100%;
    /*background-color: #090051;*/
    color: white;
    padding: 4px 10px;
    position: fixed;
    top: 0;
    left: 0 ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: large;
}
.dark-nav{
    background: #090051;
    transition: 1s ease-in-out;
}
.menu-icon{
    display: none;
}


@media (max-width:1100px) {
    .logo{
        width: 250px;
    }
    nav ul li{
      margin: 10px 15px;
    }
}
@media (max-width:900px){
    nav{
        padding: 15px 0;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #212ea0;
        z-index: -1;
        width:200px;
        padding-top: 70px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px 40px;
    }
    .menu-icon{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .hide-mobile-menu{
      right: -200px;
      
    }
}
