.causes{
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px; /* Adjust the gap between grid items as needed */
    padding: 20px; /* Adjust pa */

}
.cause{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9; /* Background color for each cause */
  border: 1px solid #ddd; /* Border for each cause */
  border-radius: 10px; /* Rounded corners for each cause */
  padding: 20px; /* Adjust padding as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for each cause */
  position: relative;
}
.causes-caption{
    padding: 10px 0;
}
.causes-caption h2{
    color: rgb(0, 0, 95);
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.causes-caption p{
    font-size: 1rem;
   color: #555;
}
.home-img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #70707071;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  opacity: 0;

}
.home-img img{
  width: 30px;
} 
.causes-caption:hover .home-img{
opacity: 1;
}


@media (max-width: 768px) {
  .causes {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    grid-template-rows: auto;
  }
}

@media (max-width: 480px) {
  .causes {
    grid-template-columns: 1fr; /* 1 column for mobile phones */
    grid-template-rows: auto;
  }
}