.tablee.container {
    width: 80%;
    margin: 20px auto; /* Centers the table container horizontally */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center; /* Centers the text in the table cells */
  }
  
  thead {
    background-color: #4CAF50;
    color: rgb(2, 0, 93);
  }
  
  th, td {
    padding: 12px;
    text-align: center; /* Centers the text in the table cells */
    border-bottom: 1px solid #ddd;
  }
  
  th {
    font-weight: bold;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table-col {
    background-color: #f2f2f2;
  }
  
  @media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    thead tr {
      display: none;
    }
  
    tr {
      margin-bottom: 15px;
    }
  
    td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
  
    td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
  