/* internship.css */

.internship {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
}

.internship img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.internship::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 15, 56, 0.6); /* Translucent blue color */
    z-index: 1;
}

.internship-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.internship-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

.internship-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}

.internship-content button {
    background: none;
    border: 2px solid rgb(247, 222, 5);
    border-radius: 10px;
    color: #ffffff;
    
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.internship-content button:hover {
    background-color: rgb(247, 222, 5);
    color: black;
    transition: 1s;
}


@media (max-width: 1200px) {
    .internship-content h2 {
        font-size: 32px;
    }

    .internship-content p, .internship-content button {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .internship {
        height: 50vh;
    }

    .internship img {
        height: 50vh;
    }

    .internship-content h2 {
        font-size: 28px;
    }

    .internship-content p, .internship-content button {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .internship {
        height: 40vh;
    }

    .internship img {
        height: 40vh;
    }

    .internship-content h2 {
        font-size: 24px;
    }

    .internship-content p, .internship-content button {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .internship {
        height: 30vh;
    }

    .internship img {
        height: 30vh;
    }

    .internship-content h2 {
        font-size: 20px;
    }

    .internship-content p, .internship-content button {
        font-size: 10px;
    }

    .internship-content button {
        padding: 8px 16px;
    }
}