.hero{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(8, 0, 58, 0.8),rgba(8,0,58,0.7)),url('../../assets/Suvidha-1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text h1{
    font-size: 80px;
    font-weight: 600;
}
.disflex{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hero-text button{
    margin-top: 20px;
    padding: 14px 25px;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: none;
    color: white;
    border: 2px solid rgb(193, 174, 8);
}


@media (max-width: 700px) {
    .hero {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
  }
  
  @media (max-width: 600px) {
    .hero {
      height: auto; /* Allow height to adjust based on content */
      padding: 40px 20px; /* Add padding for spacing */
    }
  
    .hero-text h1 {
      font-size: 30px;
    }
  
    .hero-text button {
      padding: 10px 15px;
      font-size: small;
    }
  }

/*

@media (max-width:1100px){
    .hero-text h1{
        font-size: 60px;
    }
}
@media (max-width:800px){
    .hero-text h1{
        font-size: 40px;
        max-width: 500px;
        margin: auto;
    }
}
@media (max-width:700px){
   .hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
   }
}
   */