.testimonial1{
    display: flex;
    flex-direction: column;
  
  }
  .testimonial1 button{
    width: 100px;
    padding: 15px 20px;
    font-size: 15px;
    border: 1px solid rgb(193, 174, 8);
    margin-top: 10px;
    align-self: center;
    
  }
  .slideimg {
     /* add a gap of 20px between images */
      cursor: pointer;
      overflow-x: hidden;
      margin: 0 0 0 36px  ;
    }
    .slideimg h2{
        margin-left: 17%;
    }
    
    .slideimg img {
        width: 350px; /* adjust the width to fit the image */
        height: 450px; /* adjust the height to fit the image */
      object-fit: contain; /* make the image cover the entire container */
      border-radius: 10%; /* add a slight border radius to the image */
      overflow-x: hidden;    
    }
  
    @media (max-width: 1200px) {
      .slideimg {
        margin: 0 0 0 20px;
        overflow-x: hidden;
      }

    }
    
    @media (max-width: 800px) {
      .slideimg {
        margin: 0 0 0 10px; /* Reduce margin for smaller screens */
        overflow-x: hidden;
      }
    }
    
    @media (max-width: 550px) {
      .slideimg {
        margin: 0 80px; /* Remove margin for smallest screens */
        align-self: center;
      }
    }