
.footer{
    margin:auto; 
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000f38;
    padding: 40px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-col{
    flex-basis: 30%;
    color: #edebeb;
}
.contact-col h3{
color: rgb(254, 205, 5);
font-weight: 500;
font-size: 25px;
}
.contact-col h4{
    margin: 5px auto;
}
.contact-col ul li{
    display: flex;
    align-items: center;
    margin: 10px auto;
}

.contact-col1{
    flex-basis: 18%;
    color: #edebeb;
}
.contact-col1 h3{
color: rgb(254, 205, 5);
font-weight: 500;
font-size: 25px;
}
.contact-col1 h4{
    margin: 5px auto;
}
.contact-col1 ul li{
    display: flex;
    align-items: center;
    margin: 10px auto;
}

.logo1{
    width: 30px;
    height: 30px;
    margin: 10px;
}
.below-footer{
    display: flex;
    flex-direction: row;
    color:#edebeb;
    background: #000f38;
    justify-content: space-evenly;
    padding: 20px;
    
}


@media (max-width: 768px) {
    .footer {
      flex-direction: column;
      padding: 20px;
    }
  
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-col, .contact-col1 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .contact-col1 {
      flex-basis: 100%;
    }
    
    .below-footer {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 10px;
    }
  
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-col, .contact-col1 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .contact-col1 {
      flex-basis: 100%;
    }
    
    .below-footer {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  }