@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}
body{
   background: #f5f5f5;
}
a{
    text-decoration: none;
    color: inherit;
    line-height: 1;
    cursor: pointer;
}
.container{
    padding-left: 8%;
    padding-right: 8%;
}
.btn{
    padding: 14px 25px;
    border-radius: 30px;
    background: rgb(193, 174, 8);
    font-size: 16px;
    cursor: pointer;
    border: 0;
    outline: 0;
}
.btn.dark-btn{
    margin-top: 20px;
    padding: 14px 25px;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: none;
    color: black;
    border: 2px solid rgb(193, 174, 8);
}


@media (max-width:1200px) {
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .btn{
        padding: 14px;
    }
}
@media (max-width:700px){
    .container{
        padding-left: 2%;
        padding-right: 2%;
    }
}