.section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
    margin-top: 40px;
}

.section img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 15, 56, 0.6); /* Translucent blue color */
    z-index: 1;
}

.section-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: azure;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.section-item{
   flex-basis: 24%;
   width: 300px;
}
.section-item h1{
    font-size: 50px;
    font-family: 600px;
}
.section-item h2{
    font-size: 30px;
    font-family: 600px;
}


@media (max-width: 1200px) {
    .section-content {
        flex-direction: row;
        align-items: center;
    }

    .section-item {
        flex-basis: 24%;
        width: 250px;
        text-align: center;
        margin: 10px 10px; /* Adjust margin for smaller screens */
    }

    .section-item h1 {
        font-size: 40px;
    }

    .section-item h2 {
        font-size: 25px;
    }
}

@media (max-width: 992px) {
    .section-content {
        flex-direction: row;
        align-items: center;
    }

    .section-item {
        flex-basis: 24%;
        width: 220px;
        text-align: center;
        margin: 10px 10px; /* Adjust margin for smaller screens */
    }
    .section {
        height: 35vh;
    }

    .section img {
        height: 35vh;
    }

    .section-item h1 {
        font-size: 35px;
    }

    .section-item h2 {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .section-content {
        flex-direction: row;
        align-items: center;
    }

    .section-item {
        flex-basis: 24%;
        width: 150px;
        text-align: center;
        margin: 10px 10px; /* Adjust margin for smaller screens */
    }
    .section {
        height: 30vh;
    }

    .section img {
        height: 30vh;
    }
    .section-item h1 {
        font-size: 30px;
    }

    .section-item h2 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .section-content {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .section-item {
        flex-basis: 24%;
        width: 100px;
        text-align: center;
        margin: 10px 10px; /* Adjust margin for smaller screens */
    }

    .section {
        height: 25vh;
    }

    .section img {
        height: 25vh;
    }

    .section-item h1 {
        font-size: 25px;
    }

    .section-item h2 {
        font-size: 18px;
    }
}