.testimonial1{
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.testimonial1 button{
  width: 100px;
  padding: 15px 20px;
  font-size: 15px;
  border: 1px solid rgb(193, 174, 8);
  margin-top: 10px;
  align-self: center;
  
}
.slideimg {
   /* add a gap of 20px between images */
    cursor: pointer;
    overflow-x: hidden;
    margin: 0 0 0 35px  ;
  }
  
  .slideimg img {
    width: 350px; /* adjust the width to fit the image */
    height: 450px; /* adjust the height to fit the image */
    object-fit: cover; /* make the image cover the entire container */
    border-radius: 10px; /* add a slight border radius to the image */
    overflow-x: hidden;
  
  }
  .slick-prev {
    z-index: 10;
    top: -50px; /* Adjust the vertical position as needed */
  }



  @media (max-width: 1200px) {
    .slideimg {
      margin: 0 0 0 20px; /* Adjust margin for smaller screens */
    }
  }
  
  @media (max-width: 992px) {
    .slideimg {
      margin: 0 0 0 10px; /* Further adjust margin for smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .slideimg img {
      border-radius: 8px; /* Adjust border radius for smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .slideimg {
      margin: 0; /* Remove margin for extra small screens */
    }
  
    .testimonial1 button {
      width: 90px; /* Adjust button width for smaller screens */
      padding: 12px 16px; /* Adjust button padding for smaller screens */
      font-size: 14px; /* Adjust button font size for smaller screens */
    }
  }